# coinglobalbotcatcher

./: README.md  settings.gradle.kts  window_dump.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/askan/coinglobalbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askan/coinglobalbot/: BotService.kt  DeleteProfileReceiver.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ManageUsersImp.kt  ManageUsersInt.kt  ManagementFragment.kt  RegistrationFragment.kt  ScreenCaptureService.kt  UserAdapter.kt  UserProfile.kt
app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  edit_text_background.xml  edittext_border.xml  ic_launcher_background.xml  ic_search.xml  image_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dev_profie.xml  dialog_custom.xml  fragment_login.xml  fragment_main.xml  fragment_management.xml  fragment_registration.xml  user_list_item.xml  window_dump.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/askan/coinglobalbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
