<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.coinglobal.bdt,com.exchange.pkr"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.botapp.BotServiceSettingsActivity"/>
