<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_user_permissions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- ListView to display users -->
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#6200EE"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_item_selector" />


    <Button
        android:id="@+id/btnBackToBotController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="BACK TO BOT CONTROLLER SCREEN"
        android:padding="12dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
